# ProduccionTSF

ProduccionTsF-developer/: .gitignore  README.md
ProduccionTsF-developer/Framework/: DevExpress.Dashboard.v17.2.Web.Mvc.xml  DevExpress.ExpressApp.AuditTrail.v17.2.xml  DevExpress.ExpressApp.CloneObject.v17.2.xml  DevExpress.ExpressApp.Dashboards.v17.2.xml  DevExpress.ExpressApp.Maps.Web.v17.2.xml  DevExpress.ExpressApp.Notifications.Win.v17.2.xml  DevExpress.ExpressApp.PivotChart.Win.v17.2.xml  DevExpress.ExpressApp.Reports.Web.v17.2.xml  DevExpress.ExpressApp.Reports.Win.v17.2.xml  DevExpress.ExpressApp.ReportsV2.Web.v17.2.xml  DevExpress.ExpressApp.Scheduler.Win.v17.2.xml  DevExpress.ExpressApp.TreeListEditors.Web.v17.2.xml  DevExpress.ExpressApp.TreeListEditors.Win.v17.2.xml  DevExpress.ExpressApp.Validation.Web.v17.2.xml  DevExpress.ExpressApp.ViewVariantsModule.v17.2.xml  (+4 more)
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/: Constants.cs  DXPANACEASOFT.WORKERS.csproj  Program.cs  Worker.cs  appsettings.json
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Data/: BackgroundProcess.cs  MonthlyBalance.cs  ProductionContext.cs
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Models/: MonthlyBalanceProcessMessageDto.cs  ParametrosBusquedaKardexSaldo.cs
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Properties/: launchSettings.json
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Properties/PublishProfiles/: FolderProfile.pubxml
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Scripts/: 00.inv_Consultar_Kardex_Saldo_Mes_StoredProcedure2.sql  01.creation_table.sql  02.creation_table.sql
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Services/: IServiceProcessExecution.cs  IServiceValidationProcessExecution.cs
ProduccionTsF-developer/PRODUCCION/DXPANACEASOFT.WORKERS/Workers/: ConsumerBalanceProcess.cs
(+8709 files in other folders)
