<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be57036f7bd441bb3bf1a0665d3b72f" Name="Diagram1">
        <EntityTypeShape EntityType="DestinoPersonLP.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinoPersonLP.IdentificationType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinoPersonLP.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinoPersonLP.PersonType" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinoPersonLP.Rol" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DestinoPersonLP.FK__Person__id_ident__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DestinoPersonLP.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="DestinoPersonLP.Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DestinoPersonLP.PersonRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>