<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce845954-0922-4a4d-8510-186dbb8bb67f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3128/ServicePriceList.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePriceList.xsd" MetadataType="Schema" ID="760c13ba-27fe-4a88-8273-3b022049f6f2" SourceId="1" SourceUrl="http://localhost:3128/ServicePriceList.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePriceList1.xsd" MetadataType="Schema" ID="407557a9-3903-4fff-af73-0f3ec37ba316" SourceId="1" SourceUrl="http://localhost:3128/ServicePriceList.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePriceList.wsdl" MetadataType="Wsdl" ID="5a3a4896-8d1d-4d83-9772-45643f0bbf93" SourceId="1" SourceUrl="http://localhost:3128/ServicePriceList.svc?wsdl" />
    <MetadataFile FileName="ServicePriceList.disco" MetadataType="Disco" ID="e681b841-449f-41bf-8a45-6d1d3132b2f7" SourceId="1" SourceUrl="http://localhost:3128/ServicePriceList.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>