<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5375e726cefa474b9227e3da7dde1125" Name="Diagram1">
        <EntityTypeShape EntityType="OrigenPersonaProduccion.Department" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrigenPersonaProduccion.IdentificationType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrigenPersonaProduccion.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrigenPersonaProduccion.PersonType" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OrigenPersonaProduccion.Rol" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OrigenPersonaProduccion.FK__Person__id_ident__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OrigenPersonaProduccion.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="OrigenPersonaProduccion.Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OrigenPersonaProduccion.PersonRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>