<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02285d44d7c4a399b274b516eae9c2d" Name="Diagram1">
        <EntityTypeShape EntityType="DAPANACEAPROD.Document" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPANACEAPROD.DocumentState" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPANACEAPROD.DocumentType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPANACEAPROD.PurchaseOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPANACEAPROD.RegisterInfReplicationSource" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DAPANACEAPROD.FK__Document__id_doc__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="DAPANACEAPROD.FK_Document_DocumentState" ManuallyRouted="false" />
        <AssociationConnector Association="DAPANACEAPROD.FK_PurchaseOrder_Document" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>