<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5965ee992a3e4d4690a5c150a4dd3b5a" Name="Diagram1">
        <EntityTypeShape EntityType="OrigenListaLP.Account" Width="1.5" PointX="15" PointY="15.25" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountDetailAssistantType" Width="1.5" PointX="22.25" PointY="40.75" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountFor" Width="1.5" PointX="15" PointY="21.75" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountingAssistant" Width="1.5" PointX="12.75" PointY="67.875" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountingAssistantDetailType" Width="1.5" PointX="15" PointY="69.75" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountPlan" Width="1.5" PointX="12.75" PointY="15.875" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountType" Width="1.5" PointX="9" PointY="31.125" />
        <EntityTypeShape EntityType="OrigenListaLP.AccountTypeGeneral" Width="1.5" PointX="12" PointY="54.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ActivityRise" Width="1.5" PointX="6" PointY="52.875" />
        <EntityTypeShape EntityType="OrigenListaLP.AddressType" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="OrigenListaLP.AssistantType" Width="1.5" PointX="12.75" PointY="71.375" />
        <EntityTypeShape EntityType="OrigenListaLP.BasisForGeneralDiscounts" Width="1.5" PointX="14.75" PointY="6.375" />
        <EntityTypeShape EntityType="OrigenListaLP.BoxCardAndBank" Width="1.5" PointX="15" PointY="30.25" />
        <EntityTypeShape EntityType="OrigenListaLP.BranchOffice" Width="1.5" PointX="1.5" PointY="122.75" />
        <EntityTypeShape EntityType="OrigenListaLP.BusinessGroup" Width="1.5" PointX="1.5" PointY="145.875" />
        <EntityTypeShape EntityType="OrigenListaLP.CalendarPriceList" Width="1.5" PointX="1.5" PointY="83.875" />
        <EntityTypeShape EntityType="OrigenListaLP.CalendarPriceListType" Width="1.5" PointX="1.5" PointY="88.125" />
        <EntityTypeShape EntityType="OrigenListaLP.CategoryActivityRise" Width="1.5" PointX="20.25" PointY="43.875" />
        <EntityTypeShape EntityType="OrigenListaLP.CategoryRise" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="OrigenListaLP.Certification" Width="1.5" PointX="1.5" PointY="80" />
        <EntityTypeShape EntityType="OrigenListaLP.City" Width="1.5" PointX="15" PointY="60.75" />
        <EntityTypeShape EntityType="OrigenListaLP.Class" Width="1.5" PointX="20.25" PointY="64.25" />
        <EntityTypeShape EntityType="OrigenListaLP.ClassShrimp" Width="1.5" PointX="17.25" PointY="49.125" />
        <EntityTypeShape EntityType="OrigenListaLP.Company" Width="1.5" PointX="1.5" PointY="137.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ComparisonOperator" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="OrigenListaLP.Country" Width="1.5" PointX="12.75" PointY="58.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Country_IdentificationType" Width="1.5" PointX="18" PointY="27.25" />
        <EntityTypeShape EntityType="OrigenListaLP.Customer" Width="1.5" PointX="8.25" PointY="43.125" />
        <EntityTypeShape EntityType="OrigenListaLP.CustomerType" Width="1.5" PointX="3" PointY="43.5" />
        <EntityTypeShape EntityType="OrigenListaLP.DataType" Width="1.5" PointX="15" PointY="73.875" />
        <EntityTypeShape EntityType="OrigenListaLP.Department" Width="1.5" PointX="1.5" PointY="61.125" />
        <EntityTypeShape EntityType="OrigenListaLP.DiscountToDetailApplyTo" Width="1.5" PointX="8.75" PointY="16.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Division" Width="1.5" PointX="1.5" PointY="130.75" />
        <EntityTypeShape EntityType="OrigenListaLP.Document" Width="1.5" PointX="1.5" PointY="95.5" />
        <EntityTypeShape EntityType="OrigenListaLP.DocumentState" Width="1.5" PointX="1.5" PointY="109.125" />
        <EntityTypeShape EntityType="OrigenListaLP.DocumentStateChange" Width="1.5" PointX="3.75" PointY="71.375" />
        <EntityTypeShape EntityType="OrigenListaLP.DocumentType" Width="1.5" PointX="1.5" PointY="103.125" />
        <EntityTypeShape EntityType="OrigenListaLP.DrainingTest" Width="1.5" PointX="6.75" PointY="78" />
        <EntityTypeShape EntityType="OrigenListaLP.DrainingTestDetail" Width="1.5" PointX="21.75" PointY="76.25" />
        <EntityTypeShape EntityType="OrigenListaLP.EconomicGroup" Width="1.5" PointX="6" PointY="38.625" />
        <EntityTypeShape EntityType="OrigenListaLP.EmissionPoint" Width="1.5" PointX="1.5" PointY="116.125" />
        <EntityTypeShape EntityType="OrigenListaLP.EmissionType" Width="1.5" PointX="15.75" PointY="2.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Employee" Width="1.5" PointX="1.5" PointY="57.5" />
        <EntityTypeShape EntityType="OrigenListaLP.EnvironmentType" Width="1.5" PointX="15.75" PointY="10.375" />
        <EntityTypeShape EntityType="OrigenListaLP.GeneralContactData" Width="1.5" PointX="17.75" PointY="2.375" />
        <EntityTypeShape EntityType="OrigenListaLP.GroupPersonByRol" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="OrigenListaLP.GroupPersonByRolDetail" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="OrigenListaLP.GroupPersonByRolhomologation" Width="1.5" PointX="17.75" PointY="8.375" />
        <EntityTypeShape EntityType="OrigenListaLP.IdentificationType" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="OrigenListaLP.Item" Width="1.5" PointX="17.25" PointY="58.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSaleInformation" Width="1.5" PointX="19.5" PointY="71" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSize" Width="1.5" PointX="20.25" PointY="55.625" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSizeClass" Width="1.5" PointX="25.5" PointY="60.625" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSizeProcessPLOrder" Width="1.5" PointX="25.5" PointY="65.875" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSizeProcessTypePriceList" Width="1.5" PointX="22.5" PointY="66.5" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemTaxation" Width="1.5" PointX="19.5" PointY="68.5" />
        <EntityTypeShape EntityType="OrigenListaLP.LiquidationMaterialSupplies" Width="1.5" PointX="14.25" PointY="49.125" />
        <EntityTypeShape EntityType="OrigenListaLP.LiquidationMaterialSuppliesDetail" Width="1.5" PointX="19.5" PointY="48.375" />
        <EntityTypeShape EntityType="OrigenListaLP.LoginLog" Width="1.5" PointX="3.75" PointY="95.75" />
        <EntityTypeShape EntityType="OrigenListaLP.Menu" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="OrigenListaLP.MetricType" Width="1.5" PointX="17.25" PointY="73.875" />
        <EntityTypeShape EntityType="OrigenListaLP.MetricUnit" Width="1.5" PointX="19.5" PointY="73.5" />
        <EntityTypeShape EntityType="OrigenListaLP.MetricUnitConversion" Width="1.5" PointX="21.75" PointY="107.5" />
        <EntityTypeShape EntityType="OrigenListaLP.Module" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="OrigenListaLP.ModuleTController" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Notification" Width="1.5" PointX="3.75" PointY="79.875" />
        <EntityTypeShape EntityType="OrigenListaLP.Origin" Width="1.5" PointX="10.5" PointY="59.125" />
        <EntityTypeShape EntityType="OrigenListaLP.PaymentMethod" Width="1.5" PointX="0.75" PointY="37.25" />
        <EntityTypeShape EntityType="OrigenListaLP.PaymentMethodPaymentTerm" Width="1.5" PointX="3" PointY="39" />
        <EntityTypeShape EntityType="OrigenListaLP.PaymentTerm" Width="1.5" PointX="0.75" PointY="42.875" />
        <EntityTypeShape EntityType="OrigenListaLP.PenalityClassShrimp" Width="1.5" PointX="14.25" PointY="40.375" />
        <EntityTypeShape EntityType="OrigenListaLP.PenalityClassShrimpDetails" Width="1.5" PointX="19.5" PointY="40.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Permission" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Person" Width="1.5" PointX="1.5" PointY="9.75" />
        <EntityTypeShape EntityType="OrigenListaLP.PersonType" Width="1.5" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="OrigenListaLP.PoundsRange" Width="1.5" PointX="21.75" PointY="70.875" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceList" Width="1.5" PointX="0.75" PointY="66.875" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceListClassShrimp" Width="1.5" PointX="19.5" PointY="60.5" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceListItemSizeDetail" Width="1.5" PointX="22.5" PointY="59.875" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceListPersonPersonRol" Width="1.5" PointX="3.75" PointY="48.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ProcessType" Width="1.5" PointX="1.5" PointY="75.5" />
        <EntityTypeShape EntityType="OrigenListaLP.ProductionLot" Width="1.5" PointX="20.25" PointY="80.5" />
        <EntityTypeShape EntityType="OrigenListaLP.ProductionLotDetail" Width="1.5" PointX="22.5" PointY="80.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ProductionLotState" Width="1.5" PointX="18" PointY="79.875" />
        <EntityTypeShape EntityType="OrigenListaLP.Provider" Width="1.5" PointX="6" PointY="43.125" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderAccountingAccounts" Width="1.5" PointX="17.25" PointY="43.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderGeneralData" Width="1.5" PointX="17.25" PointY="34.5" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderGeneralDataEP" Width="1.5" PointX="14.25" PointY="43.5" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderGeneralDataRise" Width="1.5" PointX="8.25" PointY="39.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderMailByComDivBra" Width="1.5" PointX="8.25" PointY="53" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderPassportImportData" Width="1.5" PointX="8.25" PointY="89.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderPaymentMethod" Width="1.5" PointX="11.25" PointY="49.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderPaymentTerm" Width="1.5" PointX="11.25" PointY="37.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderPaymentTermMethod" Width="1.5" PointX="14.25" PointY="37.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderPersonAuthorizedToPayTheBill" Width="1.5" PointX="11.25" PointY="42.75" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderRelatedCompany" Width="1.5" PointX="8.25" PointY="49.125" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderRetention" Width="1.5" PointX="8.25" PointY="35" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderSeriesForDocuments" Width="1.5" PointX="14.25" PointY="52.625" />
        <EntityTypeShape EntityType="OrigenListaLP.ProviderType" Width="1.5" PointX="15" PointY="25.5" />
        <EntityTypeShape EntityType="OrigenListaLP.PurchaseOrderShippingType" Width="1.5" PointX="17.75" PointY="11.375" />
        <EntityTypeShape EntityType="OrigenListaLP.PurchaseReason" Width="1.5" PointX="17.75" PointY="16.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Rate" Width="1.5" PointX="13" PointY="10.625" />
        <EntityTypeShape EntityType="OrigenListaLP.ResultProdLotReceptionDetail" Width="1.5" PointX="24.75" PointY="74.625" />
        <EntityTypeShape EntityType="OrigenListaLP.ResultReceptionDispatchMaterial" Width="1.5" PointX="16.5" PointY="53.875" />
        <EntityTypeShape EntityType="OrigenListaLP.ResultReceptionDispatchMaterialDetail" Width="1.5" PointX="21.75" PointY="51.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Retention" Width="1.5" PointX="6" PointY="32.125" />
        <EntityTypeShape EntityType="OrigenListaLP.RetentionGroup" Width="1.5" PointX="3.75" PointY="33.75" />
        <EntityTypeShape EntityType="OrigenListaLP.RetentionSeriesForDocumentsType" Width="1.5" PointX="12" PointY="75.125" />
        <EntityTypeShape EntityType="OrigenListaLP.RetentionType" Width="1.5" PointX="3.75" PointY="30.125" />
        <EntityTypeShape EntityType="OrigenListaLP.Rol" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="OrigenListaLP.RtInternational" Width="1.5" PointX="12" PointY="26.875" />
        <EntityTypeShape EntityType="OrigenListaLP.Setting" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="OrigenListaLP.SettingDataType" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="OrigenListaLP.SettingDetail" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="OrigenListaLP.SettingNotification" Width="1.5" PointX="6.75" PointY="107.25" />
        <EntityTypeShape EntityType="OrigenListaLP.SettingPriceList" Width="1.5" PointX="6.75" PointY="71.375" />
        <EntityTypeShape EntityType="OrigenListaLP.StateOfContry" Width="1.5" PointX="12.75" PointY="63.5" />
        <EntityTypeShape EntityType="OrigenListaLP.sysdiagrams" Width="1.5" PointX="17.75" PointY="20.375" />
        <EntityTypeShape EntityType="OrigenListaLP.TAction" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="OrigenListaLP.TaxType" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="OrigenListaLP.tbsysDocumentTypeDocumentState" Width="1.5" PointX="3.75" PointY="107.625" />
        <EntityTypeShape EntityType="OrigenListaLP.TController" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="OrigenListaLP.TypeBoxCardAndBank" Width="1.5" PointX="12.75" PointY="30.5" />
        <EntityTypeShape EntityType="OrigenListaLP.TypeFiltersConfiguration" Width="1.5" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="OrigenListaLP.TypeFiltersConfigurationComparisonOperator" Width="1.5" PointX="13" PointY="2.875" />
        <EntityTypeShape EntityType="OrigenListaLP.TypeINP" Width="1.5" PointX="19.75" PointY="2.375" />
        <EntityTypeShape EntityType="OrigenListaLP.User" Width="1.5" PointX="1.5" PointY="50" />
        <EntityTypeShape EntityType="OrigenListaLP.UserGroup" Width="1.5" PointX="1.5" PointY="32" />
        <EntityTypeShape EntityType="OrigenListaLP.UserGroupMenu" Width="1.5" PointX="10.5" PointY="21.875" />
        <EntityTypeShape EntityType="OrigenListaLP.UserMenu" Width="1.5" PointX="17.5" PointY="31" />
        <EntityTypeShape EntityType="OrigenListaLP.UserRol" Width="1.5" PointX="1.5" PointY="150.25" />
        <EntityTypeShape EntityType="OrigenListaLP.UserRolUser" Width="1.5" PointX="3.75" PointY="52" />
        <EntityTypeShape EntityType="OrigenListaLP.Vendor" Width="1.5" PointX="6" PointY="49.5" />
        <EntityTypeShape EntityType="OrigenListaLP.VisualizationTypeData" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="OrigenListaLP.DocumentTemporalesvm" Width="1.5" PointX="19.75" PointY="6.375" />
        <EntityTypeShape EntityType="OrigenListaLP.ItemSizePriceClass" Width="1.5" PointX="19.75" PointY="12.375" />
        <EntityTypeShape EntityType="OrigenListaLP.MailConfiguration" Width="1.5" PointX="19.75" PointY="15.375" />
        <EntityTypeShape EntityType="OrigenListaLP.Prcarga" Width="1.5" PointX="19.75" PointY="19.375" />
        <EntityTypeShape EntityType="OrigenListaLP.PrcargaCola" Width="1.5" PointX="19.75" PointY="22.375" />
        <EntityTypeShape EntityType="OrigenListaLP.priceList226" Width="1.5" PointX="21.75" PointY="2.375" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceListItemSizeDetailResp" Width="1.5" PointX="21.75" PointY="8.375" />
        <EntityTypeShape EntityType="OrigenListaLP.PriceListItemSizeDetailTemp" Width="1.5" PointX="21.75" PointY="12.375" />
        <AssociationConnector Association="OrigenListaLP.FK_Account_Account" />
        <AssociationConnector Association="OrigenListaLP.FK_Account_AccountPlan1" />
        <AssociationConnector Association="OrigenListaLP.FK_AccountDetailAssistantType_Account" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_Account" />
        <AssociationConnector Association="OrigenListaLP.FK_AccountDetailAssistantType_AssistantType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_AccountFor" />
        <AssociationConnector Association="OrigenListaLP.FK_AccountingAssistantDetailType_AccountingAssistant" />
        <AssociationConnector Association="OrigenListaLP.FK_AccountingAssistantDetailType_AssistantType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_AccountingAssistantDetailType" />
        <AssociationConnector Association="OrigenListaLP.FK_AccountPlan_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_AccountPlan" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPersonAuthorizedToPayTheBill_AccountType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_AccountTypeGeneral" />
        <AssociationConnector Association="OrigenListaLP.FK_CategoryActivityRise_ActivityRise" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataRise_ActivityRise" />
        <AssociationConnector Association="OrigenListaLP.FK_BoxCardAndBank_TypeBoxCardAndBank" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_BoxCardAndBank" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_BoxCardAndBank" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPersonAuthorizedToPayTheBill_BoxCardAndBank" />
        <AssociationConnector Association="OrigenListaLP.FK__BranchOff__id_di__7849DB76" />
        <AssociationConnector Association="OrigenListaLP.FK__EmissionP__id_br__7EF6D905" />
        <AssociationConnector Association="OrigenListaLP.FK_LoginLog_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderMailByComDivBra_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentMethod_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentTerm_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRelatedCompany_BranchOffice" />
        <AssociationConnector Association="OrigenListaLP.FK__Company__id_busi__793DFFAF" />
        <AssociationConnector Association="OrigenListaLP.FK_CalendarPriceList_CalendarPriceListType" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_CalendarPriceList" />
        <AssociationConnector Association="OrigenListaLP.FK_CategoryActivityRise_CategoryRise" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataRise_CategoryRise" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_Certification" />
        <AssociationConnector Association="OrigenListaLP.FK_City_Country" />
        <AssociationConnector Association="OrigenListaLP.FK_City_StateOfContry" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_City" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeClass_Class" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeProcessPLOrder_Class" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListItemSizeDetail_Class" />
        <AssociationConnector Association="OrigenListaLP.FK_PenalityClassShrimpDetails_ClassShrimp" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListClassShrimp_ClassShrimp" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListItemSizeDetail_ClassShrimp" />
        <AssociationConnector Association="OrigenListaLP.FK__Division__id_com__7B264821" />
        <AssociationConnector Association="OrigenListaLP.FK_IdentificationType_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_LoginLog_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_MetricType_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_MetricUnit_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_MetricUnitConversion_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_Person_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderMailByComDivBra_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentMethod_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentTerm_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRelatedCompany_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_User_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_UserGroup_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_UserRol_Company" />
        <AssociationConnector Association="OrigenListaLP.FK_TypeFiltersConfigurationComparisonOperator_ComparisonOperator" />
        <AssociationConnector Association="OrigenListaLP.FK_Country_Origin" />
        <AssociationConnector Association="OrigenListaLP.FK_CountryIdentificationType_country" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_Country" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPersonAuthorizedToPayTheBill_Country" />
        <AssociationConnector Association="OrigenListaLP.FK_StateOfContry_Country" />
        <AssociationConnector Association="OrigenListaLP.FK_CountryIdentificationType_identificationType" />
        <AssociationConnector Association="OrigenListaLP.FK_Customer_CustomerType_id" />
        <AssociationConnector Association="OrigenListaLP.FK_Customer_EconomicGroup_id" />
        <AssociationConnector Association="OrigenListaLP.FK_Customer_Person_id" />
        <AssociationConnector Association="OrigenListaLP.FK_Customer_Vendor" />
        <AssociationConnector Association="OrigenListaLP.FK_CustomerType_paymentMethod_id" />
        <AssociationConnector Association="OrigenListaLP.FK_CustomerType_paymentTerm_id" />
        <AssociationConnector Association="OrigenListaLP.FK_CustomerType_PriceList_id" />
        <AssociationConnector Association="OrigenListaLP.FK_MetricType_DataType" />
        <AssociationConnector Association="OrigenListaLP.FK_Employee_Department" />
        <AssociationConnector Association="OrigenListaLP.FK_LoginLog_Division" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_Division" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderMailByComDivBra_Division" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentMethod_Division" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentTerm_Division" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRelatedCompany_Division" />
        <AssociationConnector Association="OrigenListaLP.FK__Document__id_doc__339FAB6E" />
        <AssociationConnector Association="OrigenListaLP.FK__Document__id_emi__3587F3E0" />
        <AssociationConnector Association="OrigenListaLP.FK_Document_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_Document_DocumentState" />
        <AssociationConnector Association="OrigenListaLP.FK_DocumentStateChange_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_DrainingTest_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_LiquidationMaterialSupplies_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_Notification_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_Document" />
        <AssociationConnector Association="OrigenListaLP.FK_DocumentStateChange_DocumentState" />
        <AssociationConnector Association="OrigenListaLP.FK_DocumentStateChange_DocumentState1" />
        <AssociationConnector Association="OrigenListaLP.FK_Notification_DocumentState" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingNotification_DocumentState" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingPriceList_DocumentState" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingPriceList_DocumentState1" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingPriceList_DocumentState2" />
        <AssociationConnector Association="OrigenListaLP.FK_tbsysDocumentTypeDocumentState_DocumenteState" />
        <AssociationConnector Association="OrigenListaLP.FK_DocumentStateChange_User" />
        <AssociationConnector Association="OrigenListaLP.FK_DocumentStateChange_UserGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_Notification_DocumentType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderSeriesForDocuments_DocumentType" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingNotification_DocumentType" />
        <AssociationConnector Association="OrigenListaLP.FK_tbsysDocumentTypeDocumentState_DocumentType" />
        <AssociationConnector Association="OrigenListaLP.FK_DrainingTest_Employee" />
        <AssociationConnector Association="OrigenListaLP.FK_DrainingTestDetail_DrainingTest" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultProdLotReceptionDetail_DrainingTest" />
        <AssociationConnector Association="OrigenListaLP.FK_DrainingTestDetail_MetricUnit" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_EconomicGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_LoginLog_EmissionPoint" />
        <AssociationConnector Association="OrigenListaLP.FK_Employee_Person" />
        <AssociationConnector Association="OrigenListaLP.FK_User_Employee" />
        <AssociationConnector Association="OrigenListaLP.FK_GroupPersonByRol_Rol" />
        <AssociationConnector Association="OrigenListaLP.FK_GroupPersonByRolDetail_GroupPersonByRol" />
        <AssociationConnector Association="OrigenListaLP.FK_PenalityClassShrimp_GroupPersonByRol" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_GroupPersonByRol" />
        <AssociationConnector Association="OrigenListaLP.FK_GroupPersonByRolDetail_Person" />
        <AssociationConnector Association="OrigenListaLP.FK__Person__id_ident__4F7CD00D" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_IdentificationType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPersonAuthorizedToPayTheBill_IdentificationType" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSaleInformation_Item" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemTaxation_Item" />
        <AssociationConnector Association="OrigenListaLP.FK_LiquidationMaterialSuppliesDetail_Item" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultReceptionDispatchMaterialDetail_Item" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeClass_ItemSize" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeProcessPLOrder_ItemSize" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeProcessTypePriceList_ItemSize" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListItemSizeDetail_Itemsize" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeProcessPLOrder_ProcessType" />
        <AssociationConnector Association="OrigenListaLP.FK_ItemSizeProcessTypePriceList_ProcessType" />
        <AssociationConnector Association="OrigenListaLP.FK_LiquidationMaterialSupplies_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_LiquidationMaterialSuppliesDetail_LiquidationMaterialSupplies" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultReceptionDispatchMaterial_LiquidationMaterialSupplies" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultReceptionDispatchMaterialDetail_LiquidationMaterialSuppliesDetail" />
        <AssociationConnector Association="OrigenListaLP.FK_LoginLog_User" />
        <AssociationConnector Association="OrigenListaLP.FK_Menu_Menu" />
        <AssociationConnector Association="OrigenListaLP.FK_Menu_TAction" />
        <AssociationConnector Association="OrigenListaLP.FK_Menu_TController" />
        <AssociationConnector Association="OrigenListaLP.FK_UserGroupMenu_Menu" />
        <AssociationConnector Association="OrigenListaLP.FK_UserMenu_Menu" />
        <AssociationConnector Association="OrigenListaLP.FK__MetricUni__id_me__1B0907CE" />
        <AssociationConnector Association="OrigenListaLP.FK__MetricUni__id_me__46E78A0C" />
        <AssociationConnector Association="OrigenListaLP.FK__MetricUni__id_me__47DBAE45" />
        <AssociationConnector Association="OrigenListaLP.FK__PoundsRan__id_me__6CA31EA0" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultProdLotReceptionDetail_MetricUnit" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultReceptionDispatchMaterialDetail_MetricUnit" />
        <AssociationConnector Association="OrigenListaLP.FK_ModuleTController_Module" />
        <AssociationConnector Association="OrigenListaLP.FK_Setting_Module" />
        <AssociationConnector Association="OrigenListaLP.FK_ModuleTController_TController" />
        <AssociationConnector Association="OrigenListaLP.FK_Notification_User" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_Origin" />
        <AssociationConnector Association="OrigenListaLP.FK_PaymentMethodPaymentTerm_PaymentMethod" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_PaymentMethod" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentMethod_PaymentMethod" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPymentMethod_PumentMean" />
        <AssociationConnector Association="OrigenListaLP.FK_PaymentMethodPaymentTerm_paymentTerm" />
        <AssociationConnector Association="OrigenListaLP.FK_Provider_PaymentTerm" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentTerm_PaymentTerm" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPymentMethod_PymentMethod" />
        <AssociationConnector Association="OrigenListaLP.FK_PenalityClassShrimp_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_PenalityClassShrimpDetails_PenalityClassShrimp" />
        <AssociationConnector Association="OrigenListaLP.FK_Person_PersonType" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListPersonPersonRol_Person" />
        <AssociationConnector Association="OrigenListaLP.FK_Provider_Person" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_PriceList" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_ProcessType" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceList_User" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListClassShrimp_PriceList" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListItemSizeDetail_PriceList" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListPersonPersonRol_PriceList" />
        <AssociationConnector Association="OrigenListaLP.FK_PriceListPersonPersonRol_Rol" />
        <AssociationConnector Association="OrigenListaLP.PK_ProductionLot_ProductionLotState" />
        <AssociationConnector Association="OrigenListaLP.PK_ProductionLotDetail_ProductionLot" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultProdLotReceptionDetail_ProductionLotDetail" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderAccountingAccounts_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataRise_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderMailByComDivBra_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPassportImportData_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentMethod_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPaymentTerm_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPersonAuthorizedToPayTheBill_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderPymentMethod_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRelatedCompany_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRetention_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderSeriesForDocuments_Provider" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_ProviderType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_StateOfContry" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralData_TypeBoxCardAndBank" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderGeneralDataEP_RtlInternational" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRetention_Retention" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRetention_RetentionGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderRetention_RetentionType" />
        <AssociationConnector Association="OrigenListaLP.FK_ProviderSeriesForDocuments_RetentionSeriesForDocumentsType" />
        <AssociationConnector Association="OrigenListaLP.FK_Rate_TaxType" />
        <AssociationConnector Association="OrigenListaLP.FK_ResultReceptionDispatchMaterialDetail_ResultReceptionDispatchMaterial" />
        <AssociationConnector Association="OrigenListaLP.FK_Retention_RetentionGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_Retention_RetentionType" />
        <AssociationConnector Association="OrigenListaLP.FK_Setting_SettingDataType" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingDetail_Setting" />
        <AssociationConnector Association="OrigenListaLP.FK_SettingPriceList_UserGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_TAction_TController" />
        <AssociationConnector Association="OrigenListaLP.FK_TypeFiltersConfigurationComparisonOperator_TypeFiltersConfiguration" />
        <AssociationConnector Association="OrigenListaLP.FK_User_User" />
        <AssociationConnector Association="OrigenListaLP.FK_User_User1" />
        <AssociationConnector Association="OrigenListaLP.FK_User_UserGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_UserMenu_User" />
        <AssociationConnector Association="OrigenListaLP.FK_UserRolUser_User" />
        <AssociationConnector Association="OrigenListaLP.FK_UserGroupMenu_UserGroup" />
        <AssociationConnector Association="OrigenListaLP.FK_UserRolUser_UserRol" />
        <AssociationConnector Association="OrigenListaLP.DocumentDocumentState" />
        <AssociationConnector Association="OrigenListaLP.PersonRol" />
        <AssociationConnector Association="OrigenListaLP.UserEmissionPoint" />
        <AssociationConnector Association="OrigenListaLP.UserEmployeeInformation" />
        <AssociationConnector Association="OrigenListaLP.UserGroupMenuPermission" />
        <AssociationConnector Association="OrigenListaLP.UserMenuPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>