<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa9b0fd9d7b48fca028a8769f22122a" Name="Diagrama General" ZoomLevel="46">
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiCabMovBatch" Width="3.125" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblciCuenta" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiDetMovBatch" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiParametro" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpCabMovimientoBatch" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpCabOrdenPagoBatch" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpCabProvisionOPBatch" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpCtasPreDefinidas" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpDetOrdenPagoBatch" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpDetProvisionOPBatch" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblFaCabFacturaGralBatch" Width="2.25" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblFaDetFacturaGralBatch" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblFaDireccionCliente" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblFaVendedor" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblGeCliente" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblGeCuentaProveedor" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblGeIntegracionControl" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.tblGeProveedor" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblIvProducto" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.WRK_Proc_FaFacturaProduccion" Width="1.5" PointX="17.75" PointY="0.75" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__TblCpDetOrdenPagoBatch_TblCpCabOrdenPagoBatch" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_TBLFaDetFacturaGralBatch_TBLFaCabFacturaGralBatch" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCpDetMovimientoBatch" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiAuxiliar" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.tblCiCias" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiGpoTipoAuxiliar" Width="1.5" PointX="14.375" PointY="20.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiRel_Auxiliar_TipoAuxiliar" Width="1.5" PointX="16.625" PointY="17.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiRel_CtaMy_GpoTipAux" Width="1.5" PointX="16.625" PointY="23.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiRel_Gpo_Tip_Aux" Width="1.5" PointX="16.625" PointY="20.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiTipoAuxiliar" Width="1.5" PointX="14.375" PointY="17.375" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__TblCiRel___CCiGp__447793BA" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__TblCiRel___CCiGp__569643F5" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__TblCiRel___CCiTi__53B9D74A" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__TblCiRel___CCiTi__578A682E" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiProyecto" Width="1.5" PointX="19.375" PointY="15" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiSubProyecto" Width="1.5" PointX="21.625" PointY="15.25" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_TblCiProyecto" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.vstCiCabMovimiento" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.vstCiDetMovimiento" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiTipoPresObra" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiSaldosDpto" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TblCiSaldos" Width="1.5" PointX="20.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>