<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d6cc70fdfb47789874f60022637a70" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Account" Width="1.5" PointX="12" PointY="64.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountDetailAssistantType" Width="1.5" PointX="19.25" PointY="40.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountFor" Width="1.5" PointX="12" PointY="61.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountingAssistant" Width="1.5" PointX="9.75" PointY="8.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountingAssistantDetailType" Width="1.5" PointX="12" PointY="10.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountPlan" Width="1.5" PointX="9.75" PointY="65.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountType" Width="1.5" PointX="12" PointY="25.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AccountTypeGeneral" Width="1.5" PointX="9" PointY="17.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ActivityRise" Width="1.5" PointX="9" PointY="70.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AddressType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.AssistantType" Width="1.5" PointX="9.75" PointY="11.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.BasisForGeneralDiscounts" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.BoxCardAndBank" Width="1.5" PointX="12" PointY="21.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.BranchOffice" Width="1.5" PointX="1.5" PointY="66.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.BusinessGroup" Width="1.5" PointX="1.5" PointY="89.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.CalendarPriceList" Width="1.5" PointX="1.5" PointY="124.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.CalendarPriceListType" Width="1.5" PointX="1.5" PointY="129" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.CategoryActivityRise" Width="1.5" PointX="11.25" PointY="74.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.CategoryRise" Width="1.5" PointX="9" PointY="74.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Certification" Width="1.5" PointX="1.5" PointY="133" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.City" Width="1.5" PointX="12" PointY="78.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Class" Width="1.5" PointX="14.25" PointY="64.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ClassShrimp" Width="1.5" PointX="8.25" PointY="28.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Company" Width="1.5" PointX="1.5" PointY="81.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ComparisonOperator" Width="1.5" PointX="7.75" PointY="96" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Country" Width="1.5" PointX="12" PointY="55.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Country_IdentificationType" Width="1.5" PointX="14.25" PointY="86.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Customer" Width="1.5" PointX="8.25" PointY="36.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.CustomerType" Width="1.5" PointX="6" PointY="36.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DataType" Width="1.5" PointX="12" PointY="16.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Department" Width="1.5" PointX="1.5" PointY="148.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DiscountToDetailApplyTo" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Division" Width="1.5" PointX="1.5" PointY="74.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Document" Width="1.5" PointX="1.5" PointY="57.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DocumentState" Width="1.5" PointX="1.5" PointY="29.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DocumentStateChange" Width="1.5" PointX="3.75" PointY="91.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DocumentType" Width="1.5" PointX="1.5" PointY="35.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DrainingTest" Width="1.5" PointX="3.75" PointY="100.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DrainingTestDetail" Width="1.5" PointX="18.75" PointY="58.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.EconomicGroup" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.EmissionPoint" Width="1.5" PointX="1.5" PointY="50.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.EmissionType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Employee" Width="1.5" PointX="1.5" PointY="145.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.EnvironmentType" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.GeneralContactData" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.GroupPersonByRol" Width="1.5" PointX="1.5" PointY="96.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.GroupPersonByRolDetail" Width="1.5" PointX="6.75" PointY="101.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.GroupPersonByRolhomologation" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.IdentificationType" Width="1.5" PointX="1.5" PointY="116" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Item" Width="1.5" PointX="14.25" PointY="55.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSaleInformation" Width="1.5" PointX="16.5" PointY="55.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSize" Width="1.5" PointX="14.25" PointY="59.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSizeClass" Width="1.5" PointX="16.5" PointY="62.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSizeProcessPLOrder" Width="1.5" PointX="19.5" PointY="105.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSizeProcessTypePriceList" Width="1.5" PointX="16.5" PointY="109.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemTaxation" Width="1.5" PointX="16.5" PointY="58.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.LiquidationMaterialSupplies" Width="1.5" PointX="11.25" PointY="42.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.LiquidationMaterialSuppliesDetail" Width="1.5" PointX="16.5" PointY="41.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.LoginLog" Width="1.5" PointX="3.75" PointY="95.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Menu" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.MetricType" Width="1.5" PointX="14.25" PointY="16.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.MetricUnit" Width="1.5" PointX="16.5" PointY="15.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.MetricUnitConversion" Width="1.5" PointX="18.75" PointY="50.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Module" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ModuleTController" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Notification" Width="1.5" PointX="6.75" PointY="85.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Origin" Width="1.5" PointX="9.75" PointY="56.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PaymentMethod" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PaymentMethodPaymentTerm" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PaymentTerm" Width="1.5" PointX="0.75" PointY="41.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PenalityClassShrimp" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PenalityClassShrimpDetails" Width="1.5" PointX="10.5" PointY="33.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Permission" Width="1.5" PointX="5.25" PointY="80.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Person" Width="1.5" PointX="1.5" PointY="108.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PersonType" Width="1.5" PointX="1.5" PointY="120.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PoundsRange" Width="1.5" PointX="18.75" PointY="16.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PriceList" Width="1.5" PointX="3.75" PointY="72" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PriceListClassShrimp" Width="1.5" PointX="16.5" PointY="52.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PriceListItemSizeDetail" Width="1.5" PointX="16.5" PointY="48.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PriceListPersonPersonRol" Width="1.5" PointX="6" PointY="92.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProcessType" Width="1.5" PointX="1.5" PointY="157.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProductionLot" Width="1.5" PointX="17.25" PointY="70.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProductionLotDetail" Width="1.5" PointX="19.5" PointY="70" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProductionLotState" Width="1.5" PointX="15" PointY="69.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Provider" Width="1.5" PointX="3" PointY="41.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderAccountingAccounts" Width="1.5" PointX="14.25" PointY="41.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderGeneralData" Width="1.5" PointX="14.25" PointY="46.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderGeneralDataEP" Width="1.5" PointX="11.25" PointY="36.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderGeneralDataRise" Width="1.5" PointX="11.25" PointY="46.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderMailByComDivBra" Width="1.5" PointX="5.25" PointY="50.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderPassportImportData" Width="1.5" PointX="5.25" PointY="105.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderPaymentMethod" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderPaymentTerm" Width="1.5" PointX="8.25" PointY="32.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderPaymentTermMethod" Width="1.5" PointX="8.25" PointY="51.875" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderPersonAuthorizedToPayTheBill" Width="1.5" PointX="14.25" PointY="35.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderRelatedCompany" Width="1.5" PointX="11.25" PointY="50.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderRetention" Width="1.5" PointX="8.25" PointY="42.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderSeriesForDocuments" Width="1.5" PointX="8.25" PointY="47.125" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ProviderType" Width="1.5" PointX="12" PointY="70.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PurchaseOrderShippingType" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PurchaseReason" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Rate" Width="1.5" PointX="14" PointY="5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ResultProdLotReceptionDetail" Width="1.5" PointX="21.75" PointY="57.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ResultReceptionDispatchMaterial" Width="1.5" PointX="13.5" PointY="30.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ResultReceptionDispatchMaterialDetail" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Retention" Width="1.5" PointX="6" PointY="56.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.RetentionGroup" Width="1.5" PointX="3.75" PointY="54.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.RetentionSeriesForDocumentsType" Width="1.5" PointX="6" PointY="60.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.RetentionType" Width="1.5" PointX="3.75" PointY="58.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Rol" Width="1.5" PointX="1.5" PointY="103.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.RtInternational" Width="1.5" PointX="9" PointY="60.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Setting" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.SettingDataType" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.SettingDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.SettingNotification" Width="1.5" PointX="3.75" PointY="29.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.SettingPriceList" Width="1.5" PointX="8.75" PointY="91.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.StateOfContry" Width="1.5" PointX="9.75" PointY="78.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.sysdiagrams" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TAction" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TaxType" Width="1.5" PointX="11.75" PointY="5.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.tbsysDocumentTypeDocumentState" Width="1.5" PointX="3.75" PointY="37.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TController" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TypeBoxCardAndBank" Width="1.5" PointX="9.75" PointY="21.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TypeFiltersConfiguration" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TypeFiltersConfigurationComparisonOperator" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.TypeINP" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.User" Width="1.5" PointX="1.5" PointY="137.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.UserGroup" Width="1.5" PointX="1.5" PointY="152.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.UserGroupMenu" Width="1.5" PointX="7.5" PointY="81.625" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.UserMenu" Width="1.5" PointX="7.5" PointY="78.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.UserRol" Width="1.5" PointX="3.75" PointY="85.25" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.UserRolUser" Width="1.5" PointX="6" PointY="113.5" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Vendor" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.VisualizationTypeData" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DocumentStateChangeResp" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.DocumentTemporalesvm" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.ItemSizePriceClass" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.MailConfiguration" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.Prcarga" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PrcargaCola" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="DXPANACEASOFT.Models.PriceListItemSizeDetailResp" Width="1.5" PointX="20.75" PointY="7.75" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Account_Account" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Account_AccountPlan1" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_AccountDetailAssistantType_Account" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_Account" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_AccountDetailAssistantType_AssistantType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_AccountFor" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_AccountingAssistantDetailType_AccountingAssistant" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_AccountingAssistantDetailType_AssistantType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_AccountingAssistantDetailType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_AccountPlan_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_AccountPlan" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPersonAuthorizedToPayTheBill_AccountType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_AccountTypeGeneral" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CategoryActivityRise_ActivityRise" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataRise_ActivityRise" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_BoxCardAndBank_TypeBoxCardAndBank" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_BoxCardAndBank" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_BoxCardAndBank" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPersonAuthorizedToPayTheBill_BoxCardAndBank" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__BranchOff__id_di__7849DB76" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__EmissionP__id_br__7EF6D905" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LoginLog_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderMailByComDivBra_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentMethod_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentTerm_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRelatedCompany_BranchOffice" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__Company__id_busi__793DFFAF" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CalendarPriceList_CalendarPriceListType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_CalendarPriceList" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CategoryActivityRise_CategoryRise" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataRise_CategoryRise" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_Certification" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_City_Country" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_City_StateOfContry" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_City" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeClass_Class" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeProcessPLOrder_Class" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListItemSizeDetail_Class" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PenalityClassShrimpDetails_ClassShrimp" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListClassShrimp_ClassShrimp" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListItemSizeDetail_ClassShrimp" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__Division__id_com__7B264821" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_IdentificationType_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LoginLog_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_MetricType_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_MetricUnit_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_MetricUnitConversion_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Person_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderMailByComDivBra_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentMethod_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentTerm_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRelatedCompany_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_User_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserGroup_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserRol_Company" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_TypeFiltersConfigurationComparisonOperator_ComparisonOperator" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Country_Origin" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CountryIdentificationType_country" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_Country" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPersonAuthorizedToPayTheBill_Country" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_StateOfContry_Country" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CountryIdentificationType_identificationType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Customer_CustomerType_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Customer_EconomicGroup_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Customer_Person_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Customer_Vendor" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CustomerType_paymentMethod_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CustomerType_paymentTerm_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_CustomerType_PriceList_id" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_MetricType_DataType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Employee_Department" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LoginLog_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderMailByComDivBra_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentMethod_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentTerm_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRelatedCompany_Division" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__Document__id_doc__339FAB6E" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__Document__id_emi__3587F3E0" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Document_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Document_DocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DocumentStateChange_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DrainingTest_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LiquidationMaterialSupplies_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Notification_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_Document" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DocumentStateChange_DocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DocumentStateChange_DocumentState1" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Notification_DocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingNotification_DocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingPriceList_DocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingPriceList_DocumentState1" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingPriceList_DocumentState2" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_tbsysDocumentTypeDocumentState_DocumenteState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DocumentStateChange_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DocumentStateChange_UserGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Notification_DocumentType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderSeriesForDocuments_DocumentType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingNotification_DocumentType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_tbsysDocumentTypeDocumentState_DocumentType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DrainingTest_Employee" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DrainingTestDetail_DrainingTest" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultProdLotReceptionDetail_DrainingTest" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_DrainingTestDetail_MetricUnit" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_EconomicGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LoginLog_EmissionPoint" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Employee_Person" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_User_Employee" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_GroupPersonByRol_Rol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_GroupPersonByRolDetail_GroupPersonByRol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PenalityClassShrimp_GroupPersonByRol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_GroupPersonByRol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_GroupPersonByRolDetail_Person" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__Person__id_ident__4F7CD00D" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_IdentificationType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPersonAuthorizedToPayTheBill_IdentificationType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSaleInformation_Item" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemTaxation_Item" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LiquidationMaterialSuppliesDetail_Item" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultReceptionDispatchMaterialDetail_Item" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeClass_ItemSize" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeProcessPLOrder_ItemSize" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeProcessTypePriceList_ItemSize" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListItemSizeDetail_Itemsize" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeProcessPLOrder_ProcessType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ItemSizeProcessTypePriceList_ProcessType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LiquidationMaterialSupplies_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LiquidationMaterialSuppliesDetail_LiquidationMaterialSupplies" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultReceptionDispatchMaterial_LiquidationMaterialSupplies" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultReceptionDispatchMaterialDetail_LiquidationMaterialSuppliesDetail" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_LoginLog_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Menu_Menu" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Menu_TAction" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Menu_TController" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserGroupMenu_Menu" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserMenu_Menu" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__MetricUni__id_me__1B0907CE" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__MetricUni__id_me__46E78A0C" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__MetricUni__id_me__47DBAE45" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK__PoundsRan__id_me__6CA31EA0" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultProdLotReceptionDetail_MetricUnit" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultReceptionDispatchMaterialDetail_MetricUnit" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ModuleTController_Module" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Setting_Module" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ModuleTController_TController" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Notification_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_Origin" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PaymentMethodPaymentTerm_PaymentMethod" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_PaymentMethod" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentMethod_PaymentMethod" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPymentMethod_PumentMean" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PaymentMethodPaymentTerm_paymentTerm" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Provider_PaymentTerm" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentTerm_PaymentTerm" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPymentMethod_PymentMethod" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PenalityClassShrimp_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PenalityClassShrimpDetails_PenalityClassShrimp" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Person_PersonType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListPersonPersonRol_Person" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Provider_Person" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_PriceList" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_ProcessType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceList_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListClassShrimp_PriceList" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListItemSizeDetail_PriceList" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListPersonPersonRol_PriceList" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_PriceListPersonPersonRol_Rol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.PK_ProductionLot_ProductionLotState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.PK_ProductionLotDetail_ProductionLot" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultProdLotReceptionDetail_ProductionLotDetail" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderAccountingAccounts_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataRise_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderMailByComDivBra_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPassportImportData_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentMethod_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPaymentTerm_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPersonAuthorizedToPayTheBill_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderPymentMethod_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRelatedCompany_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRetention_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderSeriesForDocuments_Provider" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_ProviderType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_StateOfContry" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralData_TypeBoxCardAndBank" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderGeneralDataEP_RtlInternational" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRetention_Retention" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRetention_RetentionGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderRetention_RetentionType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ProviderSeriesForDocuments_RetentionSeriesForDocumentsType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Rate_TaxType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_ResultReceptionDispatchMaterialDetail_ResultReceptionDispatchMaterial" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Retention_RetentionGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Retention_RetentionType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_Setting_SettingDataType" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingDetail_Setting" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_SettingPriceList_UserGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_TAction_TController" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_TypeFiltersConfigurationComparisonOperator_TypeFiltersConfiguration" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_User_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_User_User1" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_User_UserGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserMenu_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserRolUser_User" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserGroupMenu_UserGroup" />
        <AssociationConnector Association="DXPANACEASOFT.Models.FK_UserRolUser_UserRol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.DocumentDocumentState" />
        <AssociationConnector Association="DXPANACEASOFT.Models.PersonRol" />
        <AssociationConnector Association="DXPANACEASOFT.Models.UserEmissionPoint" />
        <AssociationConnector Association="DXPANACEASOFT.Models.UserEmployeeInformation" />
        <AssociationConnector Association="DXPANACEASOFT.Models.UserGroupMenuPermission" />
        <AssociationConnector Association="DXPANACEASOFT.Models.UserMenuPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>